<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        text-align: center;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: #fff;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button,
      .btn {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;

        text-decoration: none;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .back-button {
        display: block;
        position: absolute;
        top: 50%;
        left: -40px;
        transform: translateY(-50%);
        font-size: 2rem;
        text-transform: uppercase;
        z-index: 2;
        transition: all 0.2s;
      }

      .arrow-button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%) rotate(135deg);
        background-color: white;
        width: 20px;
        height: 20px;
        z-index: 1;

        clip-path: polygon(0 0, 0 100%, 100% 0, 0 0);
      }

      .back-button:hover {
        left: 0;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="btn back-button">
      B <br />
      a <br />
      c <br />
      k

      <div class="arrow-button"></div>
    </a>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
