<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*   
        MAIN COLOR: #087f5b;
        GREY COLOR: #343a40;            
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 400px;
        text-align: center;
      }

      .heading-primary {
        margin-bottom: 40px;
      }

      .description-page {
        margin-bottom: 40px;
      }

      .button-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        padding: 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
        border-radius: 10px;
      }

      .green {
        background-color: #087f5b;
      }

      .orange {
        background-color: #e67e22;
      }

      .blueviolet {
        background-color: #7048e8;
      }
    </style>
  </head>
  <body class="container">
    <h1 class="heading-primary">Componentes populares</h1>
    <p class="description-page">
      Componentes creados en el curso de HTML, bastante interesantes poniendo en
      práctica técnicas y diseños de componentes muy populares.
    </p>
    <div class="button-box">
      <a class="btn green" href="./01-accordion.html">Accordion</a>
      <a class="btn green" href="./02-carousel.html">Carousel</a>
      <a class="btn green" href="./03-table.html">Tabla</a>
      <a class="btn green" href="./04-pagination.html">Pagination</a>
      <a class="btn orange" href="./05-hero.html">Hero</a>
      <a class="btn blueviolet" href="./06-layout.html">Layout</a>
    </div>
  </body>
</html>
